.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .card-list {
        grid-template-columns: 1fr;
        width: 98vw;
        grid-gap: 12px;
    }
}